#version 330 core

struct DirectionalLight
{
	vec3 color;
	float intensity;
};


in vec4 vCol;
in vec2 vUV;

// Ouput data
out vec4 color;

// reason why this is automatically identified as the bound texture is because there's only ONE atm.
// If there were more than one texture we'd have to bind the uniform
uniform sampler2D mainTexSampler; 


uniform DirectionalLight directionalLight;


void main()
{
	vec4 directionalLight = vec4( directionalLight.color, 1.0f) * directionalLight.intensity;
	color = texture(mainTexSampler, vUV) *  directionalLight;


}