#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;
layout(location = 2) in vec2 vertexUV;
layout(location = 3) in vec3 vertexNormal_modelSpace;



// Values that stay constant for the whole mesh.
uniform mat4 MVP;

uniform mat4 Model;
uniform mat4 View;
uniform mat4 Projection;

uniform vec3 lightPosition_worldSpace;

out vec4 vCol;


void main()
{
    gl_Position = Projection * View * Model * vec4(vertexPosition_modelspace ,1);
    vCol = vec4( clamp(vertexPosition_modelspace, 0, 1),1);

}

